<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBand" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAEGAAKGIQwAQJAsAA8BAAAsBAAxEAYIZIBAVKAA=</HashCode>
      <FileName>C:\Users\kuuna\Documents\Visual Studio 2019\Project\Filer\HiLib\Band.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColumn">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="CColumn::Tag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kuuna\Documents\Visual Studio 2019\Project\Filer\HiLib\Column.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAABhAACKCYgKAgpRhIBIEQAAEAAAAAAAAZAFAJQRQ=</HashCode>
      <FileName>C:\Users\kuuna\Documents\Visual Studio 2019\Project\Filer\HiLib\Column.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRow">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="CRow::Tag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kuuna\Documents\Visual Studio 2019\Project\Filer\HiLib\Row.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAIAgAAASAIAAAAJAhAgIBQAAQAAAAQAAISAAKAAAA=</HashCode>
      <FileName>C:\Users\kuuna\Documents\Visual Studio 2019\Project\Filer\HiLib\Row.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>