// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_FILER MENU
{
    POPUP "&File"
    {
		MENUITEM "Save(&O)\tCtrl+S", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)\tAlt+F4", IDM_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Cut\tCtrl+X", IDM_CUT
        MENUITEM "Copy\tCtrl+C", IDM_COPY
        MENUITEM "Paste\tCtrl+V", IDM_PASTE
        MENUITEM "Delte\tDel", IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "SelectAll\tCtrl+A", IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Find\tCtrl+F", IDM_FIND
    }
    POPUP "&Tool"
    {
		MENUITEM "Application Option", IDM_APPLICATIONOPTION
		MENUITEM "FilerGridView Option", IDM_FILERGRIDVIEWOPTION
		MENUITEM "Text Option", IDM_TEXTOPTION
        MENUITEM "Favorites Option", IDM_FAVORITESOPTION
#ifdef USE_PYTHON_EXTENSION
		MENUITEM "Python Extension Option", IDM_PYTHONEXTENSIONOPTION
#endif
		MENUITEM "Exe Extension Option", IDM_EXEEXTENSIONOPTION
		MENUITEM "LeftView Option", IDM_LEFTVIEWOPTION
		MENUITEM "RightView Option", IDM_RIGHTVIEWOPTION
	}
    POPUP "&Help"
    {
        MENUITEM "About", IDM_ABOUTME
    }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CONTEXTMENU_TAB MENU
{
    POPUP "DUMMY"
    {
        MENUITEM "New Filer tab\tCtrl+T", IDM_NEWFILERTAB
        MENUITEM "New ToDo tab", IDM_NEWTODOTAB
        MENUITEM "New Text tab", IDM_NEWTEXTTAB
        MENUITEM "New Pdf tab", IDM_NEWPDFTAB
        MENUITEM "Clone\tCtrl+W", IDM_CLONETAB
		MENUITEM SEPARATOR
		MENUITEM "Open same as other", IDM_OPENSAMEASOTHER
		MENUITEM SEPARATOR
        MENUITEM "Close\tCtrl+W", IDM_CLOSETAB
		MENUITEM "Close all but this", IDM_CLOSEALLBUTTHISTAB
        MENUITEM SEPARATOR
        MENUITEM "Add to Favorite", IDM_ADDTOFAVORITE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTME DIALOG 0, 0, 194, 105
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Filer"
FONT 8, "Ms SheL Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 127, 82, 50, 14
    LTEXT           "Filer", IDC_STATIC, 67, 22, 14, 8, SS_LEFT
    ICON            IDI_MAINFRAME, IDC_STATIC, 22, 17, 21, 20, SS_ICON
    LTEXT           "Build on Visual C++ 2012 with boost libraly 1.62", IDC_STATIC, 17, 62, 149, 8, SS_LEFT
    LTEXT           "Version", IDC_STATIC_VERSION, 92, 22, 24, 8, SS_LEFT
    LTEXT           "U16", IDC_STATIC, 17, 47, 164, 8, SS_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDR_ACCEL_FILER ACCELERATORS
{
	"X",            IDM_CUT, VIRTKEY, CONTROL
	"C",            IDM_COPY, VIRTKEY, CONTROL
	"V",            IDM_PASTE, VIRTKEY, CONTROL
	VK_DELETE,		IDM_DELETE, VIRTKEY

    "A",            IDM_SELECTALL, VIRTKEY, CONTROL
    "F",            IDM_FIND, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAINFRAME       ICON    "Filer.ico"
IDI_CURSOR_HANDOPEN CURSOR  "HandOpen.cur"
IDI_CURSOR_HANDGRAB CURSOR  "HandGrab.cur"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,4,0,0
    PRODUCTVERSION  0,4,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "U16\0"
            VALUE "FileDescription", "Filer\0"
            VALUE "FileVersion", "0.4.0.0\0"
            VALUE "ProductVersion", "0.4.0.0\0"
            VALUE "InternalName", "Filer\0"
            VALUE "LegalCopyright", "U16\0"
            VALUE "OriginalFilename", "Filer.exe\0"
            VALUE "ProductName", "Filer\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
